spring.application.name=delegationProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SsYoMu1993
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databse=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
