spring.application.name=delegationProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SsYoMu1993
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

testing.app.secret=skldihi1fusdbnf23d2dskldihi1fusdbnf23d2d
testing.app.lifetime=60000

logging.level.org.springframework.security=INFO